MONGODB_URI = mongodb+srv://Denis:Crplw9cO1jnEfdC6@cluster0.gkwyxuj.mongodb.net/app
NEXTAUTH_SECRET = denis
NEXTAUTH_URL = http://localhost:3000/
MORALIS_API_KEY = 0f1f7e60-9a6d-44f2-8c29-622b81416f72

GOOGLE_CLIENT_ID = 280305979097-j8o79rbsqo3q4u48goj5j3o0smoi05ro.apps.googleusercontent.com
  
GOOGLE_CLIENT_SECRET = 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